[defaults]
host_key_checking = False
forks = 10
roles_path = roles/
inventory = inventory.yaml

[defaults]
host_key_checking = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no